# excel-connector

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/de/marcoedenhofer/excel/connector/exceptions/: UnsupportedFileTypeException.java
src/main/java/de/marcoedenhofer/excel/connector/query/: Query.java  QueryBuilder.java  QueryColumnSelector.java  QueryResult.java
src/main/java/de/marcoedenhofer/excel/connector/utils/: ValueTransformationUtils.java
src/main/java/de/marcoedenhofer/excel/connector/workbook/: FileTypes.java  IWorkbookFactory.java  WorkbookFromFileTypeFactory.java
src/main/resources/: log4j2-test.yml
src/test/java/de/marcoedenhofer/excel/connector/integration/: ExcelConnectorIT.java
src/test/java/de/marcoedenhofer/excel/connector/query/: QueryBuilderTest.java
src/test/java/de/marcoedenhofer/excel/connector/utils/: ResourceHelper.java  TestResourceHelper.java
src/test/java/de/marcoedenhofer/excel/connector/workbook/: WorkbookFromFileTypeFactoryTest.java
src/test/resources/: log4j2-test.yml  testWorksheet.ods  testWorksheet.xls  testWorksheet.xlsx
